<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="LandingPage.css" +/>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap"rel="stylesheet"/>
    <link rel="icon" href="round-icon.jpg" type="image/x -icon" />
    <title>Become The FrontEnd Web Devolper</title>
  </head>
  <body>
    <header>
      <strong>Is This Tech Right For You? </strong> Take a Few Minutes To find
      Out!🍑
    </header>
    <li><p>&copysr; The Online Coding and design with Alizar❤💖</p></li>
    <section class="box3">
      <nav>
        <ul>
          <p>SKILLFULL</p>
          <li>BREAKING INTO TECH PROGRAM</li>
          <li>SKILLS COURSES</li>
          <li>STUDENTS OUTCOMES</li>
          <li>TEACHERS</li>
          <li>Blogs</li>
          <li class="desk">Free Coding Camp</li>
        </ul>
      </nav>
    </section>
    <aside>
      <nav>
        <ul>
          <li>Blog</li>
          <li>Front end Devolper</li>
          <li>Web disigner</li>
          <li>Learn to code</li>
          <li>Get Hired</li> 
         
        </ul>
      </nav>
    </aside>
    <article>
      <dd>Home » Blog » Learn to Code » Languages and Tools » HTML and CSS</dd>
      <p class="p3">The Best HTML and CSS Projects for Beginners</p>
      <p>By Neely Kartha</p>
    </article>
    <main class="main">
      <p class="line">
        Add them to your portfolio, practice your skills, and start earning
        money with HTML & CSS.
      </p>
      <p class="img">
        <img src="img2.webp" alt="" />
      </p>
      <p class="para">
        If you’re a beginner to code and just started learning HTML and CSS, you
        may be wondering what practice projects you can do to build your
        portfolio and hone your abilities. You might even ask whether or not you
        can actually do anything with just these two languages! The good news is
        that there are many types of projects out there that beginners can use
        to practice coding, build skills, study, and even start earning money.
        The first website I built — the final project of a video lesson series
        on an online coding platform — was made purely with HTML and CSS. Even
        though it was a basic static web page for a fake bakery that would never
        be seen or hosted anywhere, I was thrilled. I had created something that
        wasn’t there before, using code. As an English major, using language in
        this tangible way was new to me, and these languages made it possible.
        The experience motivated me to continue going — I’m still studying
        today, even after years of working as a software engineer. In this
        article we’ll go over how you can also use HTML and CSS to build
        projects and explore the tech industry, even if you’re just starting
        your journey into the tech space.
        
        Its be seen or hosted anywhere, I was thrilled. I had created something that
        wasn’t there before, using code. As an English major, using language in
        this tangible way was new to me, and these languages made it possible.
        The experience motivated me to continue going — I’m still studying
        today, even after years of working as a software engineer. In this
        article we’ll go over how you can also use HTML and CSS to build
        projects and explore the tech industry, even if you’re just starting
        your journey into the tech space.
        
      </p>
      <h3>Table of Contents</h3>
      <ul>
        <li>What can I build with HTML & CSS?</li>
        <li>7 Best HTML & CSS Projects for Beginners</li>
        <li>Where else can I practice?</li>
        <li>Can I make money with just HTML & css2?</li>
        <li>What should I learn next?</li>
      </ul>

      <hr>
    </main>
    <footer>Copy Right&copy; All Rights Are reseved</footer>
    
  </body>
</html>
